# MOOffice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/microoffice/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microoffice/app/iap/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/microoffice/app/ui/activities/: AddEnquiryActivity.java  AddOfficeLocationActivity.java  AddSupportActivity.java  AdministratorActivity.java  AssociatesActivity.java  AttendanceListActivity.java  BaseActivity.java  DashboardActivity.java  EnquiryListActivity.java  LeaveDetailActivity.java  LeaveListActivity.java  LeaveManagementActivity.java  LeaveReqActivity.java  LeaveSummaryActivity.java  MainActivity.java  MapsVisitsActivity.java  MarkAttendanceActivity.java  MarkVisitActivity.java  SplashActivity.java  SupportListActivity.java  VisitListActivity.java  VisitMeetingList.java
app/src/main/java/com/microoffice/app/ui/adapters/: AttendenceListRecylerAdapter.java  AttnListAdapter.java  CallLogRecyclerAdapter.java  ContactsRecyclerAdapter.java  CustomSpinnerAdapter.java  EnquiryListRecyclerAdapter.java  LeaveDetailAdapter.java  LeaveListAdapter.java  LeaveSummaryAdapter.java  MeetingListRecyclerAdapter.java  NavigationDrawerAdapter.java  OfficeListAdapter.java  SupportListRecyclerAdapter.java  UsersListRecyclerAdapter.java  UsersRecyclerAdapter.java  VisitListRecyclerAdapter.java
app/src/main/java/com/microoffice/app/ui/app/: Application.java
app/src/main/java/com/microoffice/app/ui/database/: DatabaseHelperORM.java
app/src/main/java/com/microoffice/app/ui/fragments/: AccountInfoFragment.java  EmployeeListFragment.java  HomeFragment.java  InviteUsersFragment.java  MonthYearPickerDialog.java  NavDrawerFragment.java  OfficeListFragment.java  SorryFragment.java  UsersListFragment.java
app/src/main/java/com/microoffice/app/ui/listeners/: IDatePickerInterface.java  PermissionListener.java
app/src/main/java/com/microoffice/app/utils/: AppUtils.java  CallLogs.java  DividerItemDecoration.java  ExportImportDB.java  MyExceptionHandler.java  Settings.java
app/src/main/res/drawable/: border_shape_theme.xml  button_shape_d1622a.xml  circle_shape_d1622a.xml  edittext_shape_bg.xml  ic_add_enquiry.xml  ic_add_product.xml  ic_add_support.xml  ic_contact_phone.xml  ic_mark_attendance.xml  ic_mark_visit.xml  ic_portrait.xml  ic_sorry.xml
app/src/main/res/drawable-hdpi/: edittextboarder.xml
app/src/main/res/drawable-mdpi/: background_dialog.xml
app/src/main/res/drawable-xhdpi/: ic_place.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_add_enquiry.xml  activity_add_office.xml  activity_add_support.xml  activity_administrator.xml  activity_associates.xml  activity_attendance_list.xml  activity_dashboard.xml  activity_enquiry_list.xml  activity_leave_detail.xml  activity_leave_list.xml  activity_leave_management.xml  activity_leave_req.xml  activity_leave_summary.xml  activity_main.xml  activity_maps_visits.xml  activity_mark_attendance.xml  activity_mark_visit.xml  activity_splash.xml  activity_support_list.xml  activity_visit_list.xml  activity_visit_meeing_req.xml  alert_add_product.xml  alert_edit_office.xml  alert_new_alert.xml  alert_spinner.xml  custom_popup.xml  custom_spinner_layout.xml  custom_spinner_row.xml  fragment_account_info.xml  fragment_employee_list.xml  fragment_home.xml  fragment_invite_users.xml  fragment_navigation_drawer.xml  fragment_office_list.xml  fragment_recentcalllogs.xml  fragment_sorry.xml  fragment_users_list.xml  include_tool_bar.xml  list_item_attendance_data.xml  list_item_attendance_title.xml  (+21 more)
app/src/main/res/menu/: menu_add_office.xml  menu_done.xml  menu_refresh.xml  menu_search.xml  menu_vis_list.xml  menu_vis_meet.xml  visit_list.xml
app/src/main/res/raw/: moofficedb.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/microoffice/app/: ExampleUnitTest.java
molibrary/: build.gradle  google-services.json  proguard-rules.pro
molibrary/src/androidTest/java/moffice/meta/com/molibrary/: ExampleInstrumentedTest.java
molibrary/src/main/: AndroidManifest.xml
molibrary/src/main/java/moffice/meta/com/molibrary/Location/: GPSTracker.java
molibrary/src/main/java/moffice/meta/com/molibrary/core/: MOAttenManager.java  MOCoreOld.java  MODataDispatchThread.java  MOEnquiryManager.java  MOLeaveManager.java  MOMain.java  MOOfficeLocManager.java  MOSupportManager.java  MOUserManager.java  MOVisitManager.java  Settings.java
molibrary/src/main/java/moffice/meta/com/molibrary/database/: DatabaseHelperORM.java  MODBConstants.java  MODatabase.java  MODatabaseAdapter.java
molibrary/src/main/java/moffice/meta/com/molibrary/design/: design.txt
molibrary/src/main/java/moffice/meta/com/molibrary/firebase/: FireBaseMesgReceiver.java  MOMesgHandler.java  MOMesgReceiver.java
molibrary/src/main/java/moffice/meta/com/molibrary/models/: AttendanceListItems.java  Contacts.java  NavDrawerItem.java  OfficeListItems.java
molibrary/src/main/java/moffice/meta/com/molibrary/models/dbmodels/: AttnLog.java  CompanyList.java  Employees.java  EnquiryDetails.java  LeaveDetails.java  LeaveList.java  LeaveSummary.java  Offices.java  Products.java  SalesEnqNotes.java  SalesEnquiry.java  SupportDetails.java  UserList.java  VisitLog.java  VisitMeetLog.java
molibrary/src/main/java/moffice/meta/com/molibrary/utility/: AttnData.java  CommonDataArea.java  LogWriter.java  MarkerToDraw.java  UserList.java
molibrary/src/main/res/values/: google_maps_api.xml
molibrary/src/test/java/moffice/meta/com/molibrary/: ExampleUnitTest.java
