apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'MOKey'
//            keyPassword '100$Bill'
//            storeFile file('/media/raneez/Drive1/Documents/Development/Projects/BMJO/MOOfficeKey/MoKey.jks')
//            storePassword '100$Bill'
//        }
 //   }
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.microoffice.app"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 21
        versionName "4.20190201-1"
        //2.20190201-1 ver 19
        //google ads
        //bug fixes
        //user registartion with same emailid now updates UUID
        //2.20181227-1 ver 18
        //Leave Management
        //Attenlist map
        //Month wise excell export
        //User delete option
        //Included time and place in meeting list export
        //2.20180830-1
        //Option to register with out invitation
        //Bug Fixes
        //Added next visit field in visit meeting
        //Attendance and visit order by creation time
        //2.20180812-1
        //Registration with out invitation
        //2.20180808-3
        //Free User licence increased to 5
        //fixed date not showing in meetings
        //fixed two digit issue in hour
        //2.20180808-1
        //Icon and logo changes
        //2.2018007-1
        //Added more log to debug reg issues
        //DEVlog creation modified
        //Licence system added
        //IAP purchse for user and excel license added
        //"2.20180724-0"
        //Registration log
        //"2.20180718-0"
        //Close from associate reg is modified
        //Attendance open with location only is now showing an anker
        //"2.20180716-0"
        //Add Support completed with data sync
        //Add enquiry completed with data Sync
        //Enquiry and Support search issues fixed
        //Product add functionality limited to com.moffice.com.microoffice.app
        //Products sync between installs
        //menu added for sync user and products
        //Added location url to see location of marked attendace if address not obtained
        //Re-rranged visit location and Visited person
        //Fixed issue of missing precceeding zero in minutes
        //Back button from user,account info ext is now going back to home fragment
        //Attendace IN/OUT radio button shows the next action based on Last action
        //Visit ARRIVED/DEPARTED button shows the next action based on Last action
        //"2.20180629-0"
        //VisMeeting Data send recv issue solved
        //2.20180702-0
        //Excell export of DB
        //Visit mark added business name
        //Vis Meet added business name
        //While marking attendance if office not detected,App  grabs location name using geo -coder and prompt
        //to user before saving

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    /*   flavorDimensions "pro"
    productFlavors {
        pro {
            applicationId = "com.microoffice.app.pro"
            versionName = "1.0-InApp"
            dimension "pro"
        }


    }*/
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':molibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.google.android.gms:play-services:$rootProject.playServicesVersion"
    testCompile 'junit:junit:4.12'
}
