<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:fitsSystemWindows="true"
    android:background="@mipmap/ic_background_pattern">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">

            <!-- TOOL BAR WITH SEARCH FEATURES -->
            <RelativeLayout
                android:background="@color/colorprimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_below="@+id/toolbar"
                    android:id="@+id/tbAttendanceList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="100">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/ivCrossWhite"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="10"-->
                    <!--android:src="@mipmap/ic_cross_white" />-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="70"-->
                    <!--android:text="@string/tb_title_attendance_list"-->
                    <!--android:textColor="@color/colorffffff"-->
                    <!--android:textSize="22sp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tvFilterReset"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="7dp"-->
                    <!--android:layout_weight="20"-->
                    <!--android:gravity="right"-->
                    <!--android:text="@string/text_title_done"-->
                    <!--android:textColor="@color/colorffffff"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                    <!--</LinearLayout>-->

                    <!-- CUSTOM FILTER OPTIONS -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/frame_emp_llt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <Spinner
                                android:id="@+id/spOfficeNames"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@color/colorffffff"
                                android:prompt="@string/spinner_hint_emp_name"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:src="@mipmap/ic_arrow_down" />


                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/attdncs_spinner_llt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp">

                            <Spinner
                                android:id="@+id/spEmpNames"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@color/colorffffff"
                                android:prompt="@string/spinner_hint_office_name"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:src="@mipmap/ic_arrow_down" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/colorffffff"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50">

                                <LinearLayout
                                    android:id="@+id/llStartDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:text="Start Date"
                                        android:textColor="@color/color000000"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvStartDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:hint="Select Date"
                                        android:textColor="@color/color488C86"
                                        android:textSize="16dp" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/flEndDate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50">

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@color/colorE0E0E0" />

                                <LinearLayout
                                    android:id="@+id/llEndDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="10dp"
                                        android:text="End Date"
                                        android:textColor="@color/color000000"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvEndDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:hint="Select Date"
                                        android:textColor="@color/color488C86"
                                        android:textSize="16dp" />
                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/ivCrossWhite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="10"
                            android:src="@mipmap/ic_cross_white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="70"
                            android:text="@string/tb_title_attendance_list"
                            android:textColor="@color/colorffffff"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvFilterReset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="20"
                            android:gravity="right"
                            android:text="@string/text_title_done"
                            android:textColor="@color/colorffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llFilterData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="vertical">
                <!-- TITLE LISTING -->

                <include layout="@layout/list_item_attendance_title" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="70dp"
                        android:id="@+id/rvAttendanceList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="@color/colorffffff"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:padding="8dp"
                        android:scrollbars="none" />
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.1"
            android:foregroundGravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer"></com.google.android.gms.ads.AdView>
    </RelativeLayout>
    >
</android.support.design.widget.CoordinatorLayout>
