<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background_pattern"
    tools:context="com.microoffice.app.ui.activities.LeaveManagementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tbReqLeave"
            layout="@layout/include_tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Spinner
                    android:id="@+id/spTypeOfLeave"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorffffff"
                    android:prompt="@string/spinner_hint_emp_name"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:src="@mipmap/ic_arrow_down" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText

                    android:id="@+id/edtReasonForLeave"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorffffff"
                    android:hint="Enter Reason"
                    android:prompt="@string/spinner_hint_emp_name"
                    android:spinnerMode="dropdown"
                    android:textColorHint="@color/gray_btn_bg_pressed_color" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorffffff"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50">

                    <LinearLayout
                        android:id="@+id/llStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="Start Date"
                            android:textColor="@color/color000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:hint="Select Date"
                            android:textColor="@color/color488C86"
                            android:textSize="16dp" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flEndDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorE0E0E0" />

                    <LinearLayout
                        android:id="@+id/llEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/leavedays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Enter days"
                            android:inputType="numberDecimal"
                            android:paddingTop="10dp"
                            android:textColor="@color/color000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50">

            <Button
                android:id="@+id/btLeaveReq"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button_shape_d1622a"
                android:gravity="center"
                android:padding="10dp"
                android:text="Mark Leave"
                android:textAllCaps="false"
                android:textColor="@color/colorffffff"
                android:textSize="18sp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.1"
                android:foregroundGravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_home_footer"></com.google.android.gms.ads.AdView>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>