<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/ic_background_pattern"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- ROW 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <!-- MARK ATTENDANCE -->

            <LinearLayout
                android:id="@+id/llMarkAttendance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_shape_d1622a"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_mark_attendance" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/text_mark_attendance"
                    android:textColor="@color/colorprimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- MARK VISIT -->

            <LinearLayout
                android:id="@+id/llMarkVisit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_shape_d1622a"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_mark_visit" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/text_mark_visit"
                    android:textColor="@color/colorprimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!-- ROW 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <!-- ADD ENQUIRY -->

            <LinearLayout
                android:id="@+id/ll_addEnquiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_shape_d1622a"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_add_enquiry" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/text_add_enquiry"
                    android:textColor="@color/colorprimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- ADD SUPPORT -->

            <LinearLayout
                android:id="@+id/ll_addSupport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_shape_d1622a"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_add_support" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/text_add_support"
                    android:textColor="@color/colorprimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.1"
            android:foregroundGravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="banner_home_footer"></com.google.android.gms.ads.AdView>
    </RelativeLayout>

</RelativeLayout>