<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:background="@mipmap/ic_background_pattern">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tbAttendanceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorprimary"
        android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

               <EditText
                   android:id="@+id/etName"
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:background="@color/colorffffff"
                   android:hint="Employee Name"
                   android:textAlignment="center"/>

            </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <Spinner
                android:id="@+id/spEmpNames"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorffffff"
                android:prompt="@string/spinner_hint_office_name"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:src="@mipmap/ic_arrow_down" />
        </FrameLayout>
    </LinearLayout>
        <RadioGroup
            android:id="@+id/rgArrivedDeparted"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp"
            android:weightSum="1">
            <RadioButton
                android:id="@+id/rbArrived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="left"
                android:text="@string/rb_title_arrived"
                android:textColor="@color/colorprimary"
                android:textSize="18sp"
                android:theme="@style/MyRadioTheme" />
            <RadioButton
                android:id="@+id/rbDeparted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:checked="false"
                android:text="@string/rb_title_departed"
                android:textColor="@color/colorprimary"
                android:textSize="18sp"
                android:theme="@style/MyRadioTheme" />
        </RadioGroup>
        <Button
            android:id="@+id/btadd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape_d1622a"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/colorffffff"
            android:textSize="18sp" />
        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llempView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="vertical">
                <!-- TITLE LISTING -->

                <!--<include layout="@layout/list_item_office_title" />-->

                <!-- REGISTERED OFFICE LIST DATA -->

                <ListView
                    android:id="@+id/lvempList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/colorffffff"
                    android:divider="@color/color000000"
                    android:dividerHeight="1dp"
                    android:padding="8dp"
                    android:scrollbars="none" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.1"
            android:foregroundGravity="center_horizontal"></com.google.android.gms.ads.AdView>
    </RelativeLayout>

</FrameLayout>