<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorprimary"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="Name"
        android:textColor="@color/colorffffff"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="Casual Leave"
        android:textColor="@color/colorffffff"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="Eearned Leave"
        android:textColor="@color/colorffffff"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="LOP"
        android:textColor="@color/colorffffff"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="Total Leave"
        android:textColor="@color/colorffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>