<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:gravity="center"
            android:text="name"
            android:textColor="@color/colorprimary"
            android:textSize="14sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color000000" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:text="Start date"
            android:textColor="@color/colorprimary"
            android:textSize="14sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color000000" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:text="End Date"
            android:textColor="@color/colorprimary"
            android:textSize="14sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color000000" />

        <TextView
            android:id="@+id/noOfDays"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:text="Number Of Days"
            android:textColor="@color/colorprimary"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color000000" />
        <TextView
            android:id="@+id/leaveReason"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:text="Leave Reason "
            android:textColor="@color/colorprimary"
            android:textSize="14sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color000000" />

        <TextView
            android:id="@+id/leaveType"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:text="Leave Type"
            android:textColor="@color/colorprimary"
            android:textSize="14sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color000000" />

        <TextView
            android:id="@+id/leaveStatus"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:text="Leave Status"
            android:textColor="@color/colorprimary"
            android:textSize="14sp" />
        <Spinner
            android:id="@+id/spleaveStatus"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:textColor="@color/colorprimary"
            android:textSize="14sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color000000" />



    </LinearLayout>

</LinearLayout>